<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="/css/aboutus.css">
    <link rel="stylesheet" type="text/css" href="/css/hpstyle.css">

    <!-- font poppins -->
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="/api.js"></script>
    
</head>

<body>
    <!-- header section start -->
    <header>
        <a href="/html/index.html" class="logo">Goods Days <span>.</span></a>

        <nav class="navbar">
            <a href="/html/index.html">home</a>
            <a href="/html/aboutus.html">about</a>
            <a href="/search">search</a>
            <a href="/html/contactus.html">contact</a>
        </nav>

        <div class="icons">
            <a href="/html/login.html" class="fa fa-user"></a>
        </div>

    </header>
    <!-- header section end -->
    
    <!-- head for page -->
    <h1 class="heading">About Us</h1>
    
    <!-- use division (div) as a box containing HTML elements-->
    <!-- use class because names can be repeated and easy to decorate with css -->
    <!-- main section starts  -->
    <div class="main">
        
        <!-- profile-card section starts  -->
        <div class="profile-card">
            <!-- img section starts  -->
            <div class="img">
                <!-- use image from folder img -->
                <img src="https://media.discordapp.net/attachments/1079714818107383888/1079716590603472997/gb_heisuke.jpg">
            </div>
            <!-- img section ends  -->
            <!-- caption section starts  -->
            <div class="caption">
                <!-- add name and use heading tag -->
                <h3>Kongphob Wutthiumphol</h3>
                <!-- add university and use paragraph tag -->
                <p>Mahidol University</p>
                <!-- social-links section starts  -->
                <div class="social-links">
                    <!-- use hyperlink to linkedin and show with icon linkedin from font remixicons -->
                    <a href="https://www.linkedin.com/in/kongphob-wutthiumphol-046554266/"><i
                            class="ri-linkedin-box-fill"></i></a>
                    <!-- create a link to an email and use icons from font remixicons-->
                    <a href="mailto:kongphob.wut@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                    <!-- use hyperlink to page detail more about us and use icons from font remixicons-->
                    <!-- <a href="detail.html"><i class="ri-contacts-fill"></i></a> -->
                </div>
                <!-- social-links section ends  -->
            </div>
            <!-- caption section ends  -->
        </div>
        <!-- profile-card section ends  -->

        <div class="profile-card">
            <div class="img">
                <img src="https://media.discordapp.net/attachments/1079714818107383888/1079716710204051526/gb_nagumo.jpg">
            </div>
            <div class="caption">
                <h3>Chommakorn Sontesadisai</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/chommakorn-sontesadisai/"><i
                            class="ri-linkedin-box-fill"></i></a>
                    <a href="mailto:chommakorn.son@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                    <!-- <a href="detail.html"><i class="ri-contacts-fill"></i></a> -->
                </div>
            </div>
        </div>

        <div class="profile-card">
            <div class="img">
                <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079716872951443506/gb_shin.jpg">
            </div>
            <div class="caption">
                <h3>Nattanicha Sinsawet</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/nattanicha-s-332672263/"><i
                            class="ri-linkedin-box-fill"></i></a>
                    <a href="mailto:nattanicha.sis@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                    <!-- <a href="detail.html"><i class="ri-contacts-fill"></i></a> -->
                </div>
            </div>
        </div>

        <div class="profile-card">
            <div class="img">
                <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079717085241942107/gb_sakamoto.jpg">
            </div>
            <div class="caption">
                <h3>Poohtanmai Siriwachirapap</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/poohtanmais/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="mailto:poohtanmai.sir@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                    <!-- <a href="detail.html"><i class="ri-contacts-fill"></i></a> -->
                </div>
            </div>
        </div>

        <!-- <div class="learn">
            <a href="detail.html">Learn More</i></a>
        </div> -->
    </div>
    <!-- main section ends  -->

     <!-- footer section starts  -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>About Goods Days</h3>
                <a href="/html/index.html">Home</a>
                <a href="/html/aboutus.html">About</a>
                <a href="/search">Search</a>
                <a href="/html/login.html">Log-in</a>
                <a href="/html/signup.html">Sign-up</a>
                <a href="/html/contactus.html">Contact Us</a>
            </div>

            <div class="box">
                <h3 class="fa fa-user-secret"></h3>
                <a href="/">Admin Management</a>
            </div>

            <div class="box">

                <script> 
                    // His function is triggered when the search button is clicked, and it retrieves data from the Anime News Network API
                    function getConferenceResponses() {
                        let query = document.querySelector("#q").value; // Get query from a textbox
                        console.log(query);
                        let rooturl = "https://cdn.animenewsnetwork.com/encyclopedia/api.xml?title=~" + query; //Request URL
                        fetch(rooturl)
                            .then(res => res.text()) // Get JSON from the response
                            // .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
                            .then((data) => {
                                //console.log(data)
                                let objson = xml2json.fromStr(data);
                                console.log(objson);
                                for (let i = 0; i < objson.ann.anime.length; i++) {
                                    let title = objson.ann.anime[i]['@attributes'].name;
                                    let precision = objson.ann.anime[i]['@attributes'].precision;

                                    document.querySelector("#output").innerHTML += "<p>Name : " + title + "</p>" + "<p>Precision :" + precision + "</p><br>";
                                }
                            })
                            .catch((err) => console.log(err));
                    }
                </script>

                <h2>News Anime</h2>
                <input type="text" placeholder="anime" id="q">
        
                <button onclick="getConferenceResponses()"><i class="ri-search-line"></i></button>
        
                <p>Anime</p>
                <div id="output"></div>

            </div>
        </div>
    </footer>
    <!-- footer section ends -->
</body>

</html>