<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- format character decode -->
        <meta charset="utf-8">
        <!-- set content -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- website name -->
        <title>Contact Us</title>
        <!-- custom css file link -->
        <link rel="stylesheet" type="text/css" href="/css/contactus.css">
        <link rel="stylesheet" type="text/css" href="/css/hpstyle.css">

        <!-- import assets -->
        <!-- icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!-- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="api.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <script src="/api.js"></script>

    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="/html/index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="/html/index.html">home</a>
                <a href="/html/aboutus.html">about</a>
                <a href="/search">search</a>
                <a href="/html/contactus.html">contact</a>
            </nav>
    
            <div class="icons">
                <a href="/html/login.html" class="fa fa-user"></a>
            </div>

        </header>
        <!-- header section ends -->

        <!-- use division (div) as a box containing HTML elements-->
        <!-- use class because names can be repeated and easy to decorate with css -->

        <!-- main section starts  -->
        <div class="main">
            <!-- contact-form section starts  -->
            <div class="contact-form">
                <!-- add title and use heading 1 tag -->
                <h1>Contact Us</h1>
                <!-- txtb section starts  -->
                <div class="txtb">
                    <!-- use the label tags to defines a label for form -->
                    <label>Full Name :</label>
                    <!-- use input tag for specifies an input field where the user can enter data -->
                    <!-- use attribute type to define the type of the input field -->
                    <!-- use placeholder to provides a hint that describes the expected value of an input field -->
                    <!-- use required to required an input field to be filled in before submitting the form -->
                    <input type="text" name="" value="" placeholder="Enter Your Name" required>
                </div>
                <!-- txtb section ends  -->

                <div class="txtb">
                    <label>Email :</label>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                </div>

                <div class="txtb">
                    <label>Phone Number :</label>
                    <!-- use pattern to defines a regular expression that the <input> value must match -->
                    <!-- use title to describe the pattern to help the user (used with pattern) -->
                    <input type="tel" placeholder="Enter Your Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=""
                        title="XXX-XXX-XXXX">
                </div>

                <div class="txtb">
                    <label>Message :</label>
                    <!-- use a textarea to define a multiline text input control -->
                    <textarea></textarea>
                </div>

                <!-- <div class="botn"><a href="aboutus.html">Send</div> -->
                <!-- botn section starts  -->
                <div class="botn">Send</div>
                <!-- botn section ends  -->
                
            </div>
            <!-- contact-form section ends  -->
        </div>
        <!-- main section ends  -->
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>About Goods Days</h3>
                    <a href="/html/index.html">Home</a>
                    <a href="/html/aboutus.html">About</a>
                    <a href="/search">Search</a>
                    <a href="/html/login.html">Log-in</a>
                    <a href="/html/signup.html">Sign-up</a>
                    <a href="/html/contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="/">Admin Management</a>
                </div>

                <div class="box">

                    <script> 
                        // His function is triggered when the search button is clicked, and it retrieves data from the Anime News Network API
                        function getConferenceResponses() {
                            let query = document.querySelector("#q").value; // Get query from a textbox
                            console.log(query);
                            let rooturl = "https://cdn.animenewsnetwork.com/encyclopedia/api.xml?title=~" + query; //Request URL
                            fetch(rooturl)
                                .then(res => res.text()) // Get JSON from the response
                                // .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
                                .then((data) => {
                                    //console.log(data)
                                    let objson = xml2json.fromStr(data);
                                    console.log(objson);
                                    for (let i = 0; i < objson.ann.anime.length; i++) {
                                        let title = objson.ann.anime[i]['@attributes'].name;
                                        let precision = objson.ann.anime[i]['@attributes'].precision;
    
                                        document.querySelector("#output").innerHTML += "<p>Name : " + title + "</p>" + "<p>Precision :" + precision + "</p><br>";
                                    }
                                })
                                .catch((err) => console.log(err));
                        }
                    </script>
    
                    <h2>News Anime</h2>
                    <input type="text" placeholder="anime" id="q">
            
                    <button onclick="getConferenceResponses()"><i class="ri-search-line"></i></button>
            
                    <p>Anime</p>
                    <div id="output"></div>
    
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>