<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/css/hpstyle.css">
    <link rel="stylesheet" href="/css/home.css">

    <!-- import assets icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <!-- import font Poppins -->
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="/api.js"></script>

</head>

<body>

    <!-- header section starts  -->
    <header>
        <a href="/html/index.html" class="logo">Goods Days <span>.</span></a>

        <nav class="navbar">
            <a href="/html/index.html">home</a>
            <a href="/html/aboutus.html">about</a>
            <a href="/search">search</a>
            <a href="/html/contactus.html">contact</a>
        </nav>

        <div class="icons">
            <a href="/html/login.html" class="fa fa-user"></a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts  -->
    <section class="home" id="home">

        <!-- content section starts  -->
        <div class="content">
            <h3>Goods Days</h3>
            <span> source for anime goods </span>
            <p>Our website is marketplace that show all the source of anime goods, and then link to website that sell on each product  
                It has anime goods from Onepiece, Gundam, and Attack On Titan.</p>
            <div id="posi">
                <a href="login.html" class="btn">Log in</a>
                <a href="signup.html" class="btn">Sign in</a>
            </div>   
        </div>
        <!-- content section ends  -->

        <!-- check section starts  -->
        <div class="check">

            <!-- quadbuttons section starts  -->
            <div class="quadbuttons">

                <!-- img section starts  -->
                <div class="img">
                    <!-- use image from folder img -->
                    <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079726140983365773/gundamlg.png">
                </div>
                <!-- img section ends  -->
                <!-- caption section starts -->
                <div class="caption">
                    <!-- add name and use heading tag -->
                    <h4>Gunpla</h4>
                    <!-- add detail and use paragraph tag -->
                    <p>Gundam Plastic Model</p>
                </div>
                <!-- caption section ends -->
            </div>
            <!-- quadbuttons section ends -->

            <div class="quadbuttons">
                <div class="img">
                    <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079725853669339177/oplg.png">
                </div>
                <div class="caption">
                    <h4>One Piece</h4>
                    <p>One Piece merches are real</p>
                </div>
            </div>

            <div class="quadbuttons">
                <div class="img">
                    <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079725961903341628/aotlg.png">
                </div>
                <div class="caption">
                    <h4>Attack on Titans</h4>
                    <p>AoT merches</p>
                </div>
            </div>

            <!-- search section starts -->
            <div class="search">
                <!-- use hyperlink to page search and use icons from font remixicons-->
                <a href="/search"><i class="ri-user-search-line"></i></a>
                <!-- add word search and use heading tag -->
            </div>
            <!-- search section ends -->
        </div>
        <!-- check section ends  -->
    </section>
    <!-- home section ends  -->

    <!-- footer section starts  -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>About Goods Days</h3>
                <a href="/html/index.html">Home</a>
                <a href="/html/aboutus.html">About</a>
                <a href="/search">Search</a>
                <a href="/html/login.html">Log-in</a>
                <a href="/html/signup.html">Sign-up</a>
                <a href="/html/contactus.html">Contact Us</a>
            </div>

            <div class="box">
                <h3 class="fa fa-user-secret"></h3>
                <a href="/">Admin Management</a>
            </div>

            <div class="box">

                <script> 
                    // His function is triggered when the search button is clicked, and it retrieves data from the Anime News Network API
                    function getConferenceResponses() {
                        let query = document.querySelector("#q").value; // Get query from a textbox
                        console.log(query);
                        let rooturl = "https://cdn.animenewsnetwork.com/encyclopedia/api.xml?title=~" + query; //Request URL
                        fetch(rooturl)
                            .then(res => res.text()) // Get JSON from the response
                            // .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
                            .then((data) => {
                                //console.log(data)
                                let objson = xml2json.fromStr(data);
                                console.log(objson);
                                for (let i = 0; i < objson.ann.anime.length; i++) {
                                    let title = objson.ann.anime[i]['@attributes'].name;
                                    let precision = objson.ann.anime[i]['@attributes'].precision;

                                    document.querySelector("#output").innerHTML += "<p>Name : " + title + "</p>" + "<p>Precision :" + precision + "</p><br>";
                                }
                            })
                            .catch((err) => console.log(err));
                    }
                </script>

                <h2>News Anime</h2>
                <input type="text" placeholder="anime" id="q">
        
                <button onclick="getConferenceResponses()"><i class="ri-search-line"></i></button>
        
                <p>Anime</p>
                <div id="output"></div>

            </div>
        </div>
    </footer>
    <!-- footer section ends -->
</body>

</html>