<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product and Service Management</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="/css/hpstyle.css">
        <link rel="stylesheet" href="/css/product.css">
        
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- icon -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <!-- js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="text/javascript" src="api.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <script src="/api.js"></script>
                
    </head>
    <body>
        <!-- header section starts  -->
        <header>
            <a href="/html/index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="/html/index.html">home</a>
                <a href="/html/aboutus.html">about</a>
                <a href="/search">search</a>
                <a href="/html/contactus.html">contact</a>
            </nav>
    
            <div class="icons">
                <a href="/html/login.html" class="fa fa-user"></a>
            </div>

        </header>
        <!-- header section ends -->
            
        <!-- products section starts  -->
        <section class="products" id="products">
            <div class="bgproduct">
                <h1 class="headpd"> Product and Service Management</h1>
                <button type="button" class="buttonie"><a href="#" class="fa fa fa-plus-circle"></a></button>
                <div class="box-container">
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079725344501796874/UnicornRG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>RG UNICORN GUNDAM</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079724729717506108/SazabiHG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>HG SAZABI (METALLIC COATING VER)</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079723751421263933/ExiaPG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>PG Gundam Exia</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079722643630075904/Bepo_filmred.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Bepo Film Red Festival costume ver.</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079721606043160666/BarbatosMG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>MG GUNDAM BARBATOS</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="https://cdn.discordapp.com/attachments/1079714818107383888/1079718583862579271/ArminShoes.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Armin Mayla Classic ICONIQUE SHOES</h3>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!-- products section ends -->
               
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>About Goods Days</h3>
                    <a href="/html/index.html">Home</a>
                    <a href="/html/aboutus.html">About</a>
                    <a href="/search">Search</a>
                    <a href="/html/login.html">Log-in</a>
                    <a href="/html/signup.html">Sign-up</a>
                    <a href="/html/contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="/">Admin Management</a>
                </div>

                <div class="box">

                    <script> 
                        // His function is triggered when the search button is clicked, and it retrieves data from the Anime News Network API
                        function getConferenceResponses() {
                            let query = document.querySelector("#q").value; // Get query from a textbox
                            console.log(query);
                            let rooturl = "https://cdn.animenewsnetwork.com/encyclopedia/api.xml?title=~" + query; //Request URL
                            fetch(rooturl)
                                .then(res => res.text()) // Get JSON from the response
                                // .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
                                .then((data) => {
                                    //console.log(data)
                                    let objson = xml2json.fromStr(data);
                                    console.log(objson);
                                    for (let i = 0; i < objson.ann.anime.length; i++) {
                                        let title = objson.ann.anime[i]['@attributes'].name;
                                        let precision = objson.ann.anime[i]['@attributes'].precision;
    
                                        document.querySelector("#output").innerHTML += "<p>Name : " + title + "</p>" + "<p>Precision :" + precision + "</p><br>";
                                    }
                                })
                                .catch((err) => console.log(err));
                        }
                    </script>
    
                    <h2>News Anime</h2>
                    <input type="text" placeholder="anime" id="q">
            
                    <button onclick="getConferenceResponses()"><i class="ri-search-line"></i></button>
            
                    <p>Anime</p>
                    <div id="output"></div>
    
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>