/* Cascading Style Sheet */
/* format the output of the HTML */

/* apply these CSS to all tags*/
* {
  font-family: 'Poppins', sans-serif;
}

/* formats and styles an element with a class name of main */
.main {
  width: 100%; 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(/image/noru\ bg.jpg); */
  background-image: url(https://cdn.discordapp.com/attachments/878131065053671454/1076914819011182622/IMG_9394.jpg) ;
  /* opacity: 50%; */
}

/* formats and styles an element with a class name of profile-card */
.profile-card {
  position: relative;
  width: 300px;
  height: 300px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s; /*change old property to new property*/
  margin: 0 25px;
}

/* use hover when the user hovers over an element so it changes accordingly */
/* formats and styles when class profile-card uses hover */
.profile-card:hover {
  border-radius: 10px;
  height: 380px;
}

/* formats and styles an element with a class name of profile-card and, specifically, the img class */
.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s; /*change old property to new property*/
  z-index: 99;/*specifies the stack order of an element.*/
}

/* formats and styles when class profile-card uses hover */
/* and specify the img class to restyle or add new format */
.profile-card:hover .img {
  transform: translateY(-60px); /* applies a 2D or 3D*/
}

/* formats and styles an element with a class name of img and, specifically, the img tag */
.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s; /*change old property to new property*/
}

/* formats and styles when class profile-card uses hover */
/* and specify the img tag to restyle or add new format */
.profile-card:hover img {
  border-radius: 10px;
}

/* formats and styles an element with a class name of caption */
.caption {
  text-align: center;
  transform: translateY(-120px);
  opacity: 0;
  transition: .6s; /*change old property to new property*/
}

/* formats and styles when class profile-card uses hover */
/* and specify the caption class to restyle or add new format */
.profile-card:hover .caption {
  opacity: 1;
}

/* formats and styles an element with a class name of caption and, specifically, the heading3 tag */
.caption h3 {
  font-size: 23px;
}

/* formats and styles an element with a class name of caption and, specifically, the paragraph tag */
.caption p {
  font-size: 15px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}

/* formats and styles an element with a class name of caption and, specifically, the social-links class and i tag */
.caption .social-links i {
  color: #333;
  margin-right: 1px;
  font-size: 30px;
  transition: .6s; /*change old property to new property*/
}

/* .social-links i {
  display: inline-block;
  color: #0c52a1;
  font-size: 30px;
  transition: all .38s ease;
} */

/* formats and styles when class social-links and i tag uses hover */
.social-links i:hover {
  display: inline-block;
  color: #0c52a1;
  transition: all .38s ease; /*change old property to new property*/
  transform: scale(1.2); /* applies a 2D or 3D*/
}
