/* Cascading Style Sheet */
/* format the output of the HTML */

/* apply these CSS to all tags */
* {
    font-family: 'Poppins', sans-serif;
}

/* formats and styles an element with a class name of main */
.main {
    width: 100%; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://cdn.discordapp.com/attachments/878131065053671454/1076914819011182622/IMG_9394.jpg) ;
    /* background-image: url(/image/noru\ bg.jpg); */
    /* opacity: 50%; */
}

/* formats and styles an element with a class name of contact-form */
.contact-form {
    width: 55%;
    max-width: 600px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    margin: 50px;
    margin-left: 12px;
    box-sizing: border-box;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 20px black;
}

/* formats and styles an element with a class name of contact-form and, specifically, the heading1 tag */
.contact-form h1 {
    font-weight: 200;
    font-size: 40px;
    margin-top: 0;
}

/* formats and styles an element with a class name of txtb */
.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

/* formats and styles an element with a class name of txtb and, specifically, the label tag */
.txtb label {
    display: block;
    text-align: left;
    color:black;
    text-transform: uppercase;
    font-size: 14px;
}

/* formats and styles an element with a class name of txtb and, specifically, the input tag and a textarea tag */
.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

/* formats and styles an element with a class name of botn */
.botn {
    display: block;
    background: #fff687;
    padding: 14px 0;
    margin-top: 8px;
    width: 100%;
    font-size: 20px;
    border-radius: 8px;
}

/* formats and styles when class botn uses hover */
.botn:hover {
    color: red;
    transform: scale(0.9);
}