/* background */
.bg {   
    background-color: tomato;
}
/*PICTURE*/
#prodetail{
    display: flex; 
}
#prodetail .single-pro-img{
    width: 45%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 40%;
    padding: 0.5%;
    cursor: pointer;
}

/* DETAIL */
.center {
   text-align: center;
   padding: 2%;
}
#prodetail .single-pro-detail{
    width: 80%;
    padding-top: 20px;
}
#prodetail .single-pro-detail h4{
   padding: 20px 0 10px 0; /*top right bottom left*/
   font-size: 30px;
}
#prodetail .single-pro-detail h1{
    padding: 20px 0 10px 0; /*top right bottom left*/
    font-size: 30px;
 }
 #prodetail .single-pro-detail h6{
    font-size: 10px;
    cursor: pointer;
    color: rgb(0, 94, 235);
 } 
 #prodetail .single-pro-detail h3{
   padding: 5px 0 5px 0; /*top right bottom left*/
   font-size: 15px;
}
#prodetail .single-pro-detail li{
   padding: 5px 0 5px 0; /*top right bottom left*/
   font-size: 10px;
   color: white;
}
 #prodetail .single-pro-detail h6:hover{
    color: beige;
 } 

#prodetail .single-pro-detail h2{
    font-size: 26px;
    padding: 0px 0 10px 0;
 }

 #prodetail .single-pro-detail button{
    background-color: rgb(240, 13, 13);
    padding: 10px 20px; /*top/botton and right/left*/
    border-radius: 10px;
    border: none;
    letter-spacing: 2px;
    cursor: pointer;
 }
 #prodetail .single-pro-detail button a{
    color: white;
    text-decoration: none;
 }
 #prodetail .single-pro-detail button:hover{
    background-color: rgb(211, 211, 68);
    text-decoration: none;
 }
 #prodetail .single-pro-detail span{
    line-height: 20px;
    color: white;
    font-size: 12px;
 }
 #prodetail .single-pro-detail span.new{
   line-height: 20px;
   color: white;
   font-size: 12px;
   align-items:start; /*positioned at the beginning of their individual grid cells, in the block direction*/
}
